<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>NewsPaper</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
	<section class="headerTop_Section clear">
		<div class="headerTop template width clear">
			<div class="userPanel clear">
				<p><a href="#">Sign Up  |</a></p>
				<p><a id="actived" href="#">Login  |</a></p>
				<p><a href="#">RSS Feeds  |</a></p>
				<p><a href="#">Archived News</a></p>
			</div>
			<div class="SocialIcon clear">
				<a href=""><i class="fa fa-facebook"></i></a>
				<a href=""><i class="fa fa-twitter"></i></a>
				<a href=""><i class="fa fa-linkedin"></i></a>
				<a href=""><i class="fa fa-youtube"></i></a>
			</div>
		</div>
	</section>
	 <div class="template clear">
		<header class="headerSection clear">
			
			<div class="mainheader width clear">
				<h1>MAG MAGAZINE</h1>
				<p>ALL THE LATEST NEWS & INFORMATION IN THE WORLD</p>
			</div>
			<div class="headerManu width">
				<ul>
					<li><a href="index.html">HOMEPAGE</a></li>
					<li><a href="#">STYLEDEMO</a></li>
					<li><a href="#">FULL WIDTH</a></li>
					<li><a href="#">DROPDOWN</a></li>
					<li><a href="#">LINKTEXT</a></li>
				</ul>
			</div>
		</header>
		<div class="padding width"></div>
		<section class="midSection width clear">
			<div class="midleft clear">
				<div class="read_more clear">
					<h2>The title will be go here.</h2>
					<a href=""><img src="img/nextPages_img.jpg" alt="" /></a>
					<p><span>You</span> can easily change the formatting of selected text in the document text by choosing a look for the selected text from the Quick Styles gallery on the Home tab. You can also format text directly by using the other controls on the Home tab. Most controls offer a choice of using the look from the current theme or using a format that you specify directly.</p>
					
					<p>
					To change the overall look of your document, choose new Theme elements on the Page Layout tab. To change the looks available in the Quick Style gallery, use the Change Current Quick Style Set command. Both the Themes gallery and the Quick Styles gallery provide reset commands so that you can always restore the look of your document to the original contained in your current template.
					</p>
					<p>You can easily change the formatting of selected text in the document text by choosing a look for the selected text from the Quick Styles gallery on the Home tab. You can also format text directly by using the other controls on the Home tab. Most controls offer a choice of using the look from the current theme or using a format that you specify directly.</p>
					<p><span>The Last One</span>
					To change the overall look of your document, choose new Theme elements on the Page Layout tab. To change the looks available in the Quick Style gallery, use the Change Current Quick Style Set command. Both the Themes gallery and the Quick Styles gallery provide reset commands so that you can always restore the look of your document to the original contained in your current template.Most controls offer a choice of using the look from the current theme or using a format that you specify directly.Both the Themes gallery and the Quick Styles gallery provide reset commands so that you can always restore the look of your document to the original contained in your current template.</p>
					<h4>THANKS FOR READING.....</h4>
				</div>
				
			</div>
			<div class="midright clear">
				<div class="Advertisement clear">
					<h3>Advertisement</h3>
					<div class="Advertisement_img clear">
						<a href=""><img src="img/addImage.png" alt="" /></a>
					</div>
					
				</div>
				<div class="sideber clear">
					<div class="categories clear">
						<h3>Categories</h3>
						<p><a href="#">&raquo; Lorem ipsum dolor</a></p>
						<p><a href="#">&raquo; Suspendisse in neque</a></p>
						<p><a href="#">&raquo; Praesent et eros</a></p>
						<p><a href="#">&raquo; Lorem ipsum dolor</a></p>
						<p><a href="#">&raquo; Suspendisse in neque</a></p>
						<p><a href="#">&raquo; Praesent et eros</a></p>
						<p><a href="#">&raquo; Lorem ipsum dolor</a></p>
						<p><a href="#">&raquo; Suspendisse in neque</a></p>
						<p><a href="#">&raquo; Praesent et eros</a></p>
					</div>
					<div class="categories clear">
						<h3>Link Header</h3>
						<p><a href="#">&raquo; Lorem ipsum dolor</a></p>
						<p><a href="#">&raquo; Suspendisse in neque</a></p>
						<p><a href="#">&raquo; Praesent et eros</a></p>
						<p><a href="#">&raquo; Lorem ipsum dolor</a></p>
						<p><a href="#">&raquo; Suspendisse in neque</a></p>
						<p><a href="#">&raquo; Praesent et eros</a></p>
						<p><a href="#">&raquo; Lorem ipsum dolor</a></p>
						<p><a href="#">&raquo; Suspendisse in neque</a></p>
						<p><a href="#">&raquo; Praesent et eros</a></p>
					</div>
					<div class="categories clear">
						<h3>Link Header</h3>
						<p><a href="#">&raquo; Lorem ipsum dolor</a></p>
						<p><a href="#">&raquo; Suspendisse in neque</a></p>
						<p><a href="#">&raquo; Praesent et eros</a></p>
						<p><a href="#">&raquo; Lorem ipsum dolor</a></p>
						<p><a href="#">&raquo; Suspendisse in neque</a></p>
						<p><a href="#">&raquo; Praesent et eros</a></p>
						<p><a href="#">&raquo; Suspendisse in neque</a></p>
					</div>
				</div>
			</div>
		</section>
		<div class="border width"></div>
		<section class="usefulSection width clear">
			<div class="link">
				<h2>Lacus Interdum</h2>
				<p><a href="#"> Lorem ipsum dolor</a></p>
				<p><a href="#"> Suspendisse in neque</a></p>
				<p><a href="#"> Praesent et eros</a></p>
				<p><a href="#"> Lorem ipsum dolor</a></p>
				<p><a href="#"> Suspendisse in neque</a></p>
				<p><a href="#"> Praesent et eros</a></p>
			</div>
			<div class="link">
				<h2>Lacus Interdum</h2>
				<p><a href="#"> Lorem ipsum dolor</a></p>
				<p><a href="#"> Suspendisse in neque</a></p>
				<p><a href="#"> Praesent et eros</a></p>
				<p><a href="#"> Lorem ipsum dolor</a></p>
				<p><a href="#"> Suspendisse in neque</a></p>
				<p><a href="#"> Praesent et eros</a></p>
			</div>
			<div class="link">
				<h2>Lacus Interdum</h2>
				<p><a href="#"> Lorem ipsum dolor</a></p>
				<p><a href="#"> Suspendisse in neque</a></p>
				<p><a href="#"> Praesent et eros</a></p>
				<p><a href="#"> Lorem ipsum dolor</a></p>
				<p><a href="#"> Suspendisse in neque</a></p>
				<p><a href="#"> Praesent et eros</a></p>
			</div>
			<div class="link">
				<h2>Lacus Interdum</h2>
				<p><a href="#"> Lorem ipsum dolor</a></p>
				<p><a href="#"> Suspendisse in neque</a></p>
				<p><a href="#"> Praesent et eros</a></p>
				<p><a href="#"> Lorem ipsum dolor</a></p>
				<p><a href="#"> Suspendisse in neque</a></p>
				<p><a href="#"> Praesent et eros</a></p>
			</div>
			<div class="link">
				<h2>Lacus Interdum</h2>
				<p><a href="#"> Lorem ipsum dolor</a></p>
				<p><a href="#"> Suspendisse in neque</a></p>
				<p><a href="#"> Praesent et eros</a></p>
				<p><a href="#"> Lorem ipsum dolor</a></p>
				<p><a href="#"> Suspendisse in neque</a></p>
				<p><a href="#"> Praesent et eros</a></p>
			</div>
		</section>
		<div class="border width"></div>
		<footer class="footerSection width clear">
			<div class="footerLeft">
				<p>Copyright &copy; 2018 Domain Name - All Rights Reserved</p>
			</div>
			<div class="footerRight">
				<p>Desing By - <a href="">AKASH</a></p>
			</div>
		</footer>
		
	 </div>
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
